# PINATA variables
# NEXT_PUBLIC_PINATA_GATEWAY_URL —> Go to: https://app.pinata.cloud/gateway
NEXT_PUBLIC_PINATA_GATEWAY_URL=UNKNOWN
# PINATA_SUBMARINE_KEY -> Go to: https://app.pinata.cloud/developers/v2-api-keys
PINATA_SUBMARINE_KEY=UNKNOWN

# LOOPRING variables
# LOOPRING_API_KEY -> Go to: https://loopring.io/#/layer2/security
LOOPRING_API_KEY=UNKNOWN

# WALLETCONNECT variables 
# NEXT_PUBLIC_WALLECTONNECT_ID -> Go to: https://docs.walletconnect.com/2.0/web/sign/installation
NEXT_PUBLIC_WALLECTONNECT_ID=UNKNOWN

# Other environment variables
SESSION_SECRET=complex_password_at_least_32_characters_long